{
  "name": "ansoyal-recruiter-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Ansoyal AI Recruiter Platform Monorepo",
  "scripts": {
    "build": "cd backend && npm install && npm run build",
    "start": "cd backend && npm start",
    "build:backend": "cd backend && npm install && npm run build",
    "start:backend": "cd backend && npm start",
    "build:frontend": "cd frontend && npm install && npm run build",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
